<!DOCTYPE html>
<html>

<head>
    <title>
        About Me
    </title>

    <style>
       nav {
            border: 10px double darkblue;
            padding: 5px;
            margin: 5px;
        }

        #ForH3 {
            border: 10px double darkblue
        }

        .font {
            font-family: cursive;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightskyblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: lightseagreen;
        }

        .active {
            background-color: mediumaquamarine;
        }
    </style>
</head>

<body style="background-color: lightgrey;font-size: 18px;margin-left: 125px;">
    <header
        style="text-align: center; font-family: cursive; font-size: 50px; background-color:lightseagreen;margin:50px">
        Math And Science</header>
    <nav style="font-size: 20px">
        <b>
            <a href="index.html" style="color:darkblue;border:dashed">Home</a>|
            <a href="learning_math.html" style="color:darkblue;border:dashed">Learning Math</a>|
            <a href="learning_science.html " style="color: darkblue;border:dashed">Learning Science </a>|
            <a href="science_project.html" style="color:darkblue;border:dashed"> Science Projects </a>|
            <a href="fish_tank.html" style="color:darkblue;border:dashed"> My Fish Tank </a>|
            <a href="aboutme.html" style="color:darkblue;border:dashed"> About Me </a>|
        </b>
    </nav>
    <h1 style="text-align: center;">
        All about me
    </h1>

    <p>

        <h3 style="font-family: fantasy;text-align: center">
            Hi! My name is Siddhi. I am a fifth grader a
            <a href="https://qes.lammersvilleschooldistrict.net" style="color:crimson;"> Sebastian Questa Elementary
                School </a>
            <br>
            My favorite subject is math. I like decimals and fractions.
            <br> They sound hard at first, but the are easy. I like swiming. My hobbies are programing, robotics,
            <br> blogging. Here is my blog <a href="https://siddhiaky.wordpress.com" style="color:goldenrod;">My
                blog</a>
            <br>I am a gate ( Gifted and Talented Education) student. My favorite animal is a dog and cat.
            <br>I want to be a doctor when I grow up.
            <br>In third grade I won the science fair. I got the highest test Score out my whole class in fifth grade
            for math. If you didn't 
            <br> know I have a fish tank and fishies to see them check out my "fish tank" page.
            <br>Here are some pics of me ...
        </h3>
    </p>
    <img src="./assets/images/pretty_Siddhi.jpg" alt="Smiley face" height="400" width="500">

    <img src="./assets/images/pretty_Siddhi_2.jpg" alt="Smiley face" height="500" width="400">




    <footer style="background-color: lightcyan">@Copyright Siddhi</footer>
</body>

</html>