<!DOCTYPE html>
<html>

<head>
    <title>
        Math and Science
    </title>
    <style>
        nav {
            border: 10px double darkblue;
            padding: 5px;
            margin: 5px;
        }

        #ForH3 {
            border: 10px double darkblue
        }

        .font {
            font-family: cursive;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightskyblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: lightseagreen;
        }

        .active {
            background-color: mediumaquamarine;
        }
    </style>
</head>

<body style=" background-color: lightgrey;font-size: 18px;margin-left: 125px;">
    <header
        style="text-align: center; font-family: cursive; font-size: 50px; background-color:lightseagreen;margin:50px">
        Math And Science
    </header>
    <ul>
        <li> <a class="active" href="index.html" style="color:darkblue;border:dashed">Home</a></li>
        <li> <a href="learning_math.html" style="color:darkblue;border:dashed">Learning Math</a></li>
        <li> <a href="learning_science.html " style="color: darkblue;border:dashed">Learning Science </a></li>
        <li><a href="science_project.html" style="color:darkblue;border:dashed"> Science Projects </a></li>
        <li><a href="fish_tank.html" style="color:darkblue;border:dashed"> My Fish Tank </a></li>
        <li> <a href="aboutme.html" style="color:darkblue;border:dashed"> About Me </a> </li>
    </ul>


    <h1>
        <b>
            <i>
                <small class="font"> Math <sup>and</sup> Science</small>
            </i>
        </b>
    </h1>

    <h2 style="text-align:center; " class="font">
        <b>
            Introduction!
        </b>
    </h2>



    <h3 style="text-align:center;" id="ForH3" class="font">
        <i>
            <br>
            In this site we will talk about Math and Science.
            <br>
            I will give you a statagy on how to solve math problems. I will tell you 4th grade and down.
            <br>
            I will also talk about the science fair. I will show you my projects I did.
            <br>
            I will tell you science facts. I will also have videos for you on the right. Let's begin...
        </i>
        <br>

    </h3>

    <footer style="background-color: lightcyan">
        @Copyright Siddhi Yadav
    </footer>

</body>

</html>